<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="a9C-7q-28V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Warikan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhg-QN-gvF">
                                <rect key="frame" x="138" y="327" width="45" height="30"/>
                                <state key="normal" title="使い方"/>
                                <connections>
                                    <segue destination="wel-c0-vKj" kind="push" id="vGt-8a-oGU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z9f-dy-3CX">
                                <rect key="frame" x="138" y="185" width="45" height="30"/>
                                <state key="normal" title="使う"/>
                                <connections>
                                    <segue destination="KG3-rI-5s3" kind="push" id="WvR-QF-fDD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ここにイメージが入ります" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MVR-ys-dnG">
                                <rect key="frame" x="49" y="65" width="223" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qhg-QN-gvF" firstAttribute="trailing" secondItem="Z9f-dy-3CX" secondAttribute="trailing" id="3ed-M0-rCx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MVR-ys-dnG" secondAttribute="trailing" constant="31" id="EZ3-tT-kCN"/>
                            <constraint firstItem="Z9f-dy-3CX" firstAttribute="top" secondItem="MVR-ys-dnG" secondAttribute="bottom" constant="50" id="MdK-HR-ls2"/>
                            <constraint firstItem="qhg-QN-gvF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QJ1-wt-U9Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qhg-QN-gvF" secondAttribute="bottom" constant="8" symbolic="YES" id="Sid-o0-Mxr"/>
                            <constraint firstItem="MVR-ys-dnG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fUt-xf-ZXq"/>
                            <constraint firstItem="qhg-QN-gvF" firstAttribute="top" secondItem="Z9f-dy-3CX" secondAttribute="bottom" constant="8" symbolic="YES" id="iZH-GD-fbM"/>
                            <constraint firstItem="qhg-QN-gvF" firstAttribute="leading" secondItem="Z9f-dy-3CX" secondAttribute="leading" id="uCm-rr-Hvo"/>
                            <constraint firstItem="MVR-ys-dnG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="32" id="wxM-vg-CKQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wva-a5-8YC"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906" y="363"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tjB-0Z-0vy">
            <objects>
                <viewController id="wel-c0-vKj" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oli-r7-yBj"/>
                        <viewControllerLayoutGuide type="bottom" id="uUu-9M-6dK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sRg-s2-N2U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="使い方" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eo2-Gs-YxO">
                                <rect key="frame" x="20" y="28" width="280" height="520"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DSb-HT-Z97">
                                <rect key="frame" x="20" y="140" width="280" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="809-kJ-QGg"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rl2-bu-cm6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="685" y="1107"/>
        </scene>
        <!--Use View Controller-->
        <scene sceneID="9ok-cf-dhw">
            <objects>
                <viewController id="KG3-rI-5s3" customClass="UseViewController" customModule="Warikan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A6E-to-VBS"/>
                        <viewControllerLayoutGuide type="bottom" id="Qfu-Jv-RCv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rOf-gc-U9y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxz-hF-eYi">
                                <rect key="frame" x="65" y="78" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="帰宅人数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICM-vL-281">
                                <rect key="frame" x="30" y="246" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ixp-id-ws9">
                                <rect key="frame" x="129" y="74" width="132" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dex-Xb-2Vo">
                                <rect key="frame" x="129" y="241" width="132" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="先払金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frM-MZ-MFf">
                                <rect key="frame" x="30" y="317" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aSZ-ce-6EW">
                                <rect key="frame" x="129" y="314" width="132" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="合計金額" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqW-eT-fkZ">
                                <rect key="frame" x="30" y="149" width="69" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bB1-7Q-C7g">
                                <rect key="frame" x="129" y="432" width="30" height="30"/>
                                <state key="normal" title="支払"/>
                                <connections>
                                    <action selector="Result_Action_Btn:" destination="KG3-rI-5s3" eventType="touchUpInside" id="NMK-UG-igc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMu-lR-fTF">
                                <rect key="frame" x="30" y="502" width="252" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aEw-kz-TXu">
                                <rect key="frame" x="129" y="147" width="132" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="aSZ-ce-6EW" firstAttribute="top" secondItem="Dex-Xb-2Vo" secondAttribute="bottom" constant="43" id="06d-hP-Jdg"/>
                            <constraint firstItem="Dex-Xb-2Vo" firstAttribute="leading" secondItem="ICM-vL-281" secondAttribute="trailing" constant="31" id="8fq-Bo-Nrs"/>
                            <constraint firstItem="frM-MZ-MFf" firstAttribute="top" secondItem="ICM-vL-281" secondAttribute="bottom" constant="50" id="TlR-OH-aSa"/>
                            <constraint firstItem="ixp-id-ws9" firstAttribute="leading" secondItem="sxz-hF-eYi" secondAttribute="trailing" constant="30" id="W0e-IS-2SB"/>
                            <constraint firstItem="oqW-eT-fkZ" firstAttribute="top" secondItem="sxz-hF-eYi" secondAttribute="bottom" constant="50" id="bla-bI-nEV"/>
                            <constraint firstItem="aSZ-ce-6EW" firstAttribute="top" secondItem="Dex-Xb-2Vo" secondAttribute="bottom" constant="43" id="kC5-pI-F9o"/>
                            <constraint firstItem="aEw-kz-TXu" firstAttribute="top" secondItem="ixp-id-ws9" secondAttribute="bottom" constant="43" id="lFP-cA-mFL"/>
                            <constraint firstItem="aEw-kz-TXu" firstAttribute="leading" secondItem="oqW-eT-fkZ" secondAttribute="trailing" constant="30" id="lIN-bk-nLa"/>
                            <constraint firstItem="aEw-kz-TXu" firstAttribute="top" secondItem="ixp-id-ws9" secondAttribute="bottom" constant="43" id="lva-E3-THR"/>
                            <constraint firstItem="aSZ-ce-6EW" firstAttribute="leading" secondItem="frM-MZ-MFf" secondAttribute="trailing" constant="31" id="oUm-K1-IBk"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="s7d-eo-ppx" appends="YES" id="b0M-wd-LGB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="7OZ-LX-c9l"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="all_Money" destination="aEw-kz-TXu" id="6kC-aM-IOI"/>
                        <outlet property="peopleText" destination="ixp-id-ws9" id="eig-wH-4VE"/>
                        <outlet property="result_Data" destination="nMu-lR-fTF" id="bDQ-57-ST8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKY-dt-kBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="s7d-eo-ppx">
                    <connections>
                        <action selector="tap_view:" destination="KG3-rI-5s3" id="D79-3M-d0n"/>
                        <outlet property="delegate" destination="rOf-gc-U9y" id="klO-nc-Kx4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1503" y="363"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fcZ-ga-Ihb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryc-uA-CL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="a9C-7q-28V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GgC-qk-yh1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dch-ag-nLZ"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="94" y="363"/>
        </scene>
    </scenes>
</document>
